<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="EZ Sukkah Mats">
<meta name="theme-color" content="#0f6d5f">
<title>EZ Sukkah Mats v22</title>
<style>
  :root{
    --line:#ddd; --fg:#111; --muted:#666;
    --primary:#0f6d5f; --accent:#eaae00;
    --beam:#0f6d5f;  /* beams color */
    --grid:#e6e6e6;  /* 1-ft grid */
  }
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:16px;color:var(--fg);background:#fff}
  header{display:flex;align-items:center;gap:10px;margin-bottom:12px}
  header img{width:36px;height:36px}
  header h1{font-size:20px;margin:0}
  .layout{display:grid;grid-template-columns:1fr;gap:12px}
  @media (min-width: 980px){ .layout{grid-template-columns: 1fr 460px;} }
  .card{border:1px solid var(--line);border-radius:12px;padding:14px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,0.03)}
  .row{display:flex;flex-wrap:wrap;gap:12px;align-items:flex-end;margin-top:8px}
  label{font-weight:600}
  input[type=number]{padding:12px 14px;font-size:18px;width:190px;border:1px solid var(--line);border-radius:10px}
  .btns{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap}
  button{padding:12px 14px;border:1px solid var(--line);border-radius:10px;background:#fff;font-weight:700;cursor:pointer}
  button.primary{background:var(--primary);color:#fff;border-color:var(--primary)}
  .muted{color:#444;font-size:13px}
  .hidden{display:none}
  .kv{display:grid;grid-template-columns: auto 1fr;gap:6px 12px;margin-top:8px;font-size:15px}
  .kv div:nth-child(odd){color:#333}
  .pill{display:inline-block;padding:4px 10px;border:1px solid var(--line);border-radius:999px;margin-right:8px}
  .title{font-weight:700;margin:8px 0 4px}
  canvas{width:100%;height:auto;max-width:700px;border:1px solid #222;border-radius:8px;background:#fff}
  .preview-meta{font-size:13px;color:#333;margin-top:4px}
  .hint{font-size:14px;color:#444;margin-top:6px}
  .version{font-size:12px;color:#555;margin-left:auto}
</style>
</head>
<body>
  <header>
    <img src="icon.png" alt="EZ Sukkah Mats">
    <h1>EZ Sukkah Mats</h1>
    <div class="version">v22</div>
  </header>

  <div class="layout">
    <!-- LEFT: Wizard -->
    <div>
      <div id="step1" class="card">
        <div><strong>Step 1 of 4 — Enter size A</strong></div>
        <div class="row">
          <div>
            <label for="lenA">A (ft)</label><br/>
            <input id="lenA" type="number" min="1" step="1" placeholder="e.g., 18">
          </div>
        </div>
        <div class="btns">
          <button onclick="resetWizard()">Start over</button>
          <button class="primary" onclick="goto(2)">Next</button>
        </div>
      </div>

      <div id="step2" class="card hidden">
        <div><strong>Step 2 of 4 — Enter size B</strong></div>
        <div class="row">
          <div>
            <label for="lenB">B (ft)</label><br/>
            <input id="lenB" type="number" min="1" step="1" placeholder="e.g., 25">
          </div>
        </div>
        <div class="btns">
          <button onclick="resetWizard()">Start over</button>
          <button onclick="goto(1)">Back</button>
          <button class="primary" onclick="goto(3)">Next</button>
        </div>
      </div>

      <div id="step3" class="card hidden">
        <div><strong>Step 3 of 4 — Beam orientation</strong></div>
        <div class="muted">
          Choose which way your support beams run.<br>
          <b>Rule enforced:</b> <u>First number (width) is ⟂ to beams; second number (length/roll) is ∥ beams.</u>
        </div>
        <div class="row">
          <label><input type="radio" name="beam" value="A"> Beams run along <b>A</b></label>
          <label><input type="radio" name="beam" value="B" checked> Beams run along <b>B</b></label>
        </div>
        <div class="btns">
          <button onclick="resetWizard()">Start over</button>
          <button onclick="goto(2)">Back</button>
          <button class="primary" onclick="goto(4)">See recommendation</button>
        </div>
      </div>

      <div id="step4" class="card hidden">
        <div><strong>Step 4 of 4 — Recommendation</strong></div>
        <div id="summary" class="kv"></div>
        <div id="rec"></div>
        <div style="margin-top:10px" class="muted">
          Ranking: minimize overage → then minimize piece count.
        </div>
        <div class="btns">
          <button onclick="resetWizard()">Start over</button>
          <button onclick="goto(3)">Back</button>
        </div>
      </div>
    </div>

    <!-- RIGHT: Live preview -->
    <div class="card">
      <div class="title" id="pvTitle">Live preview</div>
      <canvas id="pv" width="940" height="640"></canvas>
      <div class="preview-meta" id="pvMeta"></div>
      <div class="hint" id="pvHint">Enter A and B to see the diagram update live.</div>
    </div>
  </div>

<script>
// Catalog (width, roll length). First number = width.
const CATALOG = [
  [4,6],
  [5,8], [5,10], [5,12],
  [6,8], [6,10], [6,12], [6,15],
  [8,8], [8,10], [8,12]
];

function ceilDiv(x,d){ return Math.ceil(x/d); }
function opp(ax){ return ax==='A' ? 'B' : 'A'; }
function val(id){ return parseFloat(document.getElementById(id).value); }
function beamSel(){ return document.querySelector('input[name="beam"]:checked').value; }

function groupByWidth(list){
  const map = {};
  for (const [w,l] of list){
    if(!map[w]) map[w]=[];
    if(!map[w].includes(l)) map[w].push(l);
  }
  for (const w in map) map[w].sort((a,b)=>a-b);
  return map;
}
const BY_WIDTH = groupByWidth(CATALOG);
const ALL_WIDTHS = Object.keys(BY_WIDTH).map(x=>parseInt(x,10)).sort((a,b)=>a-b);

// Enforced: width ⟂ beams; length ∥ beams
function computeOptions(A,B,beamAxis){
  const rollAxis  = beamAxis;       // length (second number) along beams
  const widthAxis = opp(beamAxis);  // width (first number) perpendicular to beams
  const opts = [];

  for(const ws of ALL_WIDTHS){
    const w = parseInt(ws,10);
    const L = BY_WIDTH[w];

    if (rollAxis === 'A'){
      // length along A ; width along B
      const nB = ceilDiv(B, w);
      const covB = nB * w;
      // Uniform lengths
      for(const l of L){
        const nA = ceilDiv(A, l), covA = nA * l;
        const mats = nA * nB;
        const over = covA*covB - A*B;
        const columns = Array(nA).fill(l);
        opts.push({kind:'uniform', width:w, l, nA, nB, mats, over, covA, covB, rollAxis, beamAxis, widthAxis, columns, composition:{[l]:nA}});
      }
      // Two-length mixes
      for(let i=0;i<L.length;i++){
        for(let j=i;j<L.length;j++){
          const l1=L[i], l2=L[j];
          const maxX = Math.ceil(A/Math.min(l1,l2)) + 2;
          for(let x=0;x<=maxX;x++){
            const rem = A - x*l1;
            const y = rem>0 ? Math.ceil(rem/l2) : 0;
            const covA = x*l1 + y*l2; if (covA<=0) continue;
            const nA = x+y, mats = nA*nB, over = covA*covB - A*B;
            const columns = [...Array(x).fill(l1), ...Array(y).fill(l2)];
            const comp = {}; if(x) comp[l1]=x; if(y) comp[l2]=(comp[l2]||0)+y;
            opts.push({kind:'mix', width:w, l:l1, nA, nB, mats, over, covA, covB, rollAxis, beamAxis, widthAxis, columns, composition:comp});
          }
        }
      }
    } else {
      // rollAxis === 'B' : length along B ; width along A
      const nA = ceilDiv(A, w);
      const covA = nA * w;
      // Uniform lengths
      for(const l of L){
        const nB = ceilDiv(B, l), covB = nB * l;
        const mats = nA * nB;
        const over = covA*covB - A*B;
        const rows = Array(nB).fill(l);
        opts.push({kind:'uniform', width:w, l, nA, nB, mats, over, covA, covB, rollAxis, beamAxis, widthAxis, rows, composition:{[l]:nB}});
      }
      // Two-length mixes
      for(let i=0;i<L.length;i++){
        for(let j=i;j<L.length;j++){
          const l1=L[i], l2=L[j];
          const maxY = Math.ceil(B/Math.min(l1,l2)) + 2;
          for(let y=0;y<=maxY;y++){
            const rem = B - y*l1;
            const z = rem>0 ? Math.ceil(rem/l2) : 0;
            const covB = y*l1 + z*l2; if (covB<=0) continue;
            const nB = y+z, mats = nA*nB, over = covA*covB - A*B;
            const rows = [...Array(y).fill(l1), ...Array(z).fill(l2)];
            const comp = {}; if(y) comp[l1]=y; if(z) comp[l2]=(comp[l2]||0)+z;
            opts.push({kind:'mix', width:w, l:l1, nA, nB, mats, over, covA, covB, rollAxis, beamAxis, widthAxis, rows, composition:comp});
          }
        }
      }
    }
  }
  // Rank: lowest overage → lowest mats
  opts.sort((p,q)=> p.over===q.over ? (p.mats - q.mats) : (p.over - q.over));
  return opts;
}

function compositionText(opt){
  const parts = [];
  const entries = Object.entries(opt.composition).sort((a,b)=> Number(b[0]) - Number(a[0]));
  for (const [l,count] of entries){ parts.push(`${count} × ${opt.width}×${l}`); }
  return parts.join(' + ');
}

function goto(n){
  for(let i=1;i<=4;i++) document.getElementById('step'+i).classList.toggle('hidden', i!==n);
  if(n===4){
    const A = val('lenA'), B = val('lenB');
    if(!(A>0) || !(B>0)){ alert('Please enter both A and B first.'); return; }
    buildFullRecommendation();
  }
  updatePreview();
}
function resetWizard(){
  document.getElementById('lenA').value = '';
  document.getElementById('lenB').value = '';
  document.querySelector('input[name="beam"][value="B"]').checked = true;
  goto(1);
}

function buildFullRecommendation(){
  const A = val('lenA'), B = val('lenB'), b = beamSel();
  const opts = computeOptions(A,B,b);
  const top = opts[0], second = opts[1];
  document.getElementById('summary').innerHTML = `
    <div>Sukkah size</div><div><b>${A} × ${B} ft</b></div>
    <div>Beams</div><div>Along <b>${b}</b></div>
    <div>Rule</div><div><b>Width ⟂ beams, Length ∥ beams</b></div>`;
  function line(o, rank){
    return `<div style="margin:10px 0">
      <div><b>${rank}. Use ${o.mats} mats</b> — ${compositionText(o)}</div>
      <div class="muted">Width: ${o.width}-wide &nbsp; | &nbsp; Grid: ${o.nA} along A, ${o.nB} along B &nbsp; | &nbsp; Coverage: ${Math.round(o.covA)} × ${Math.round(o.covB)} ft &nbsp; | &nbsp; Overage: ${Math.round(o.over)} sq ft</div>
    </div>`;
  }
  document.getElementById('rec').innerHTML = line(top, "Recommended") + (second ? line(second, "Next best") : "");
  drawPreview(A,B,top);
  document.getElementById('pvTitle').textContent = `Live preview — ${compositionText(top)}`;
  document.getElementById('pvMeta').textContent = `A=${A} ft, B=${B} ft | beams along ${b} | width ⟂ beams | mats: ${top.mats}`;
  document.getElementById('pvHint').textContent = '';
}

function updatePreview(){
  const A = val('lenA'), B = val('lenB'), b = beamSel();
  const canvas = document.getElementById('pv');
  const ctx = canvas.getContext('2d');
  if(!(A>0) || !(B>0)){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.font = "18px system-ui,-apple-system,Segoe UI,Roboto,Arial";
    ctx.fillStyle = "#444"; ctx.textAlign = "center";
    ctx.fillText("Enter A and B to preview the layout", canvas.width/2, canvas.height/2);
    document.getElementById('pvTitle').textContent = "Live preview";
    document.getElementById('pvMeta').textContent = "";
    document.getElementById('pvHint').textContent = "Enter A and B to see the diagram update live.";
    return;
  }
  const opts = computeOptions(A,B,b);
  const top = opts[0];
  drawPreview(A,B,top);
  document.getElementById('pvTitle').textContent = `Live preview — ${compositionText(top)}`;
  document.getElementById('pvMeta').textContent = `A=${A} ft, B=${B} ft | beams along ${b} | width ⟂ beams | mats: ${top.mats}`;
  document.getElementById('pvHint').textContent = '';
}

function drawPreview(A,B,opt){
  const canvas = document.getElementById('pv');
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0,0,canvas.width,canvas.height);

  const padL=60,padT=32,padR=16,padB=72;
  const availW=canvas.width-padL-padR, availH=canvas.height-padT-padB;
  const scale=Math.min(availW/A, availH/B);
  const boxW=A*scale, boxH=B*scale;
  const x0=padL+(availW-boxW)/2, y0=padT+(availH-boxH)/2;

  // Outer box
  ctx.lineWidth=2.5; ctx.strokeStyle="#000"; ctx.strokeRect(x0,y0,boxW,boxH);

  // 1‑ft grid
  if (scale >= 8){
    ctx.strokeStyle=getComputedStyle(document.documentElement).getPropertyValue('--grid').trim() || '#e6e6e6';
    ctx.lineWidth=1; ctx.beginPath();
    for(let i=1;i<A;i++){ const gx=x0+i*scale; ctx.moveTo(gx,y0); ctx.lineTo(gx,y0+boxH); }
    for(let j=1;j<B;j++){ const gy=y0+j*scale; ctx.moveTo(x0,gy); ctx.lineTo(x0+boxW,gy); }
    ctx.stroke();
  }

  const labels = [];
  const colors = ["#a6cee3","#b2df8a","#fca5a5","#fdbf6f","#cab2d6","#ffff99","#1f78b4","#33a02c","#e31a1c","#ff7f00","#6a3d9a","#b15928"];
  function colorFor(w,l){ const key=`${w}x${l}`; let h=0; for(let i=0;i<key.length;i++){ h=(h*31+key.charCodeAt(i))>>>0; } return colors[h%colors.length]; }

  const beam = opt.beamAxis;
  const widthAxis = (beam==='A' ? 'B' : 'A');  // enforced: width ⟂ beams
  const rollAxis  = beam;                      // length ∥ beams
  const w = opt.width;

  if (rollAxis === 'A'){
    // length along A (horizontal), width along B (vertical stripes)
    const matH = w * scale;
    let x = x0;
    for (const l of opt.columns){
      const matW = l * scale;
      for (let j=0;j<opt.nB;j++){
        const y = y0 + j*matH;
        const cx = Math.max(x,x0), cy = Math.max(y,y0);
        const cw = Math.min(x+matW,x0+boxW)-cx, ch=Math.min(y+matH,y0+boxH)-cy;
        if (cw<=0 || ch<=0) continue;
        ctx.fillStyle=colorFor(w,l); ctx.fillRect(cx,cy,cw,ch);
        ctx.strokeStyle="#555"; ctx.lineWidth=1.5; ctx.strokeRect(cx,cy,cw,ch);
        const angle = (widthAxis==='B') ? -Math.PI/2 : 0; // rotate label so width aligns with width axis
        labels.push({cx:cx+cw/2, cy:cy+ch/2, cw, ch, angle, text:`${w} x ${l}`});
      }
      x += matW;
    }
  } else {
    // rollAxis === 'B' : length along B (vertical), width along A (horizontal stripes)
    const matW = w * scale;
    let y = y0;
    for (const l of opt.rows){
      const matH = l * scale;
      for (let i=0;i<opt.nA;i++){
        const x = x0 + i*matW;
        const cx = Math.max(x,x0), cy = Math.max(y,y0);
        const cw = Math.min(x+matW,x0+boxW)-cx, ch=Math.min(y+matH,y0+boxH)-cy;
        if (cw<=0 || ch<=0) continue;
        ctx.fillStyle=colorFor(w,l); ctx.fillRect(cx,cy,cw,ch);
        ctx.strokeStyle="#555"; ctx.lineWidth=1.5; ctx.strokeRect(cx,cy,cw,ch);
        const angle = (widthAxis==='B') ? -Math.PI/2 : 0;
        labels.push({cx:cx+cw/2, cy:cy+ch/2, cw, ch, angle, text:`${w} x ${l}`});
      }
      y += matH;
    }
  }

  // Beams (6 interior dashed thick lines) — drawn under labels
  const beamColor = getComputedStyle(document.documentElement).getPropertyValue('--beam').trim() || '#0f6d5f';
  const thick = 21, count = 6;
  if (beam === 'A'){
    for(let k=1;k<=count;k++){
      const frac = k/(count+1), y = y0 + frac*boxH;
      const old = ctx.getLineDash();
      ctx.strokeStyle=beamColor; ctx.lineWidth=thick; ctx.setLineDash([12,8]);
      ctx.beginPath(); ctx.moveTo(x0, y); ctx.lineTo(x0+boxW, y); ctx.stroke();
      ctx.setLineDash(old);
    }
  } else {
    for(let k=1;k<=count;k++){
      const frac = k/(count+1), x = x0 + frac*boxW;
      const old = ctx.getLineDash();
      ctx.strokeStyle=beamColor; ctx.lineWidth=thick; ctx.setLineDash([12,8]);
      ctx.beginPath(); ctx.moveTo(x, y0); ctx.lineTo(x, y0+boxH); ctx.stroke();
      ctx.setLineDash(old);
    }
  }

  // Axis labels (big & bold)
  ctx.textAlign="center"; ctx.font="bold 24px system-ui,-apple-system,Segoe UI,Roboto,Arial";
  ctx.lineWidth=4; ctx.strokeStyle="#fff"; ctx.fillStyle="#000";
  ctx.strokeText(`A = ${A} ft`, x0+boxW/2, y0+boxH+54); ctx.fillText(`A = ${A} ft`, x0+boxW/2, y0+boxH+54);
  ctx.save(); ctx.translate(x0-42, y0+boxH/2); ctx.rotate(-Math.PI/2);
  ctx.strokeText(`B = ${B} ft`, 0, 0); ctx.fillText(`B = ${B} ft`, 0, 0); ctx.restore();

  // Size labels on top with white strips so beams don't interfere
  for(const L of labels){
    const {cx,cy,cw,ch,angle,text} = L;
    const fontPx = Math.max(14, Math.min(60, 0.40 * Math.min(cw,ch)));
    const stripW = (angle===0 ? cw*0.72 : ch*0.72);
    const stripH = fontPx*1.25;
    ctx.save(); ctx.translate(cx,cy); ctx.rotate(angle);
    ctx.fillStyle="rgba(255,255,255,0.95)"; ctx.fillRect(-stripW/2, -stripH/2, stripW, stripH);
    ctx.fillStyle="#000"; ctx.font=`bold ${fontPx}px system-ui,-apple-system,Segoe UI,Roboto,Arial`; ctx.textAlign="center"; ctx.textBaseline="middle";
    ctx.fillText(text, 0, 0); ctx.restore();
  }
}

['lenA','lenB'].forEach(id=>{
  document.getElementById(id).addEventListener('input', updatePreview);
  document.getElementById(id).addEventListener('change', updatePreview);
});
document.querySelectorAll('input[name="beam"]').forEach(r=> r.addEventListener('change', updatePreview));
updatePreview();

// Register SW for offline when served over HTTPS (Vercel does this)
if ('serviceWorker' in navigator && location.protocol.startsWith('http')) {
  navigator.serviceWorker.register('service-worker.js').catch(()=>{});
}
</script>
</body>
</html>
